tests/pb/type_test.proto

syntax = "proto3";

package type_test;


enum TopLevelEnum {
    VALUE_0 = 0;
    VALUE_1 = 1;
    VALUE_2 = 2;
}

message SubMessage {
    message SubSubMessage {
        message SubSubSubMessage {
            enum SubSubSubEnum {
                VALUE_0 = 0;
                VALUE_1 = 1;
                VALUE_2 = 2;
             }
             SubSubSubEnum embedded_value = 1;
        }
    }
    string value = 1;
}


message TypeTester {
    float float_value = 1;
    double double_value = 2;
    int32 int32_value = 3;
    int64 int64_value = 4;
    uint32 uint32_value = 5;
    uint64 uint64_value = 6;
    sint32 sint32_value = 7;
    sint64 sint64_value = 8;
    fixed32 fixed32_value = 9;
    fixed64 fixed64_value = 10;
    sfixed32 sfixed32_value = 11;
    sfixed64 sfixed64_value = 12;
    bool bool_value = 13;
    string string_value = 15;
    bytes bytes_value = 16;
    repeated string repeated_string_value = 17;
    repeated int32 repeated_int32_value = 18;
    map<string, int32> map_to_int32_value = 19;
    map<string, SubMessage> map_to_submessage_value = 20;
    map<string, string> map_to_string_value = 21;
    string operator = 22;
    bool camelCaseVariable = 23;
}